server {
	listen 80;
    
    server_name ia-ht.ru www.ia-ht.ru;
	merge_slashes off;
	
	root /usr/share/nginx/html;
    index index.html index.htm;
	
	location / {
        try_files $uri $uri/ =404;
    }
}
